<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Eduardo Rodriguez CV Resume</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="assets/css/anexsoft-theme/style.css" type="text/css" rel="stylesheet" />
        <script src="assets/js/jquery.js"></script>
    </head>
    <body>

        <div id="cv-container">
            <div id="user">
                <div class="user-container-fixed">
                    <div class="user-container">
                        <h1>Eduardo Rodriguez Patiño</h1>
                        <img class="pic" src="uploads/yo.jpg" title="Eduardo Rodriguez" /> 
                        <span class="title">Teléfono</span>
                        <span class="description">+51-999-9999</span>
                        <span class="title">Email</span>
                        <span class="description"><a>erodriguez@anexsoft.com</a></span>
                        <span class="title">Dirección</span>
                        <span class="description">Av. Los Informáticos 105<br />Lima / Perú</span>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="options-container-fixed">
                    <div class="options">
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="#" class="btn btn-danger">
                                    <i class="fa fa-file-pdf-o"></i> <span class="hidden-xs hidden-sm">Descargar en PDF</span>
                                </a>
                                <button class="btn btn-primary">
                                    <i class="fa fa-print"></i> <span class="hidden-xs hidden-sm">Imprimir</span>
                                </button>
                                <button class="btn btn-default" data-toggle="modal" data-target="#mContacto">
                                    <i class="fa fa-envelope-o"></i> <span class="hidden-xs hidden-sm">Contactar</span>
                                </button>                            
                                <a title="Facebook" class="btn btn-default"><i class="fa fa-facebook-official"></i></a>
                                <a title="Twitter" class="btn btn-default"><i class="fa fa-twitter"></i></a>
                                <a title="Youtube" class="btn btn-default"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="content-container container-fluid">
                    <h2 class="title title-blue">
                        <i class="fa fa-briefcase pull-right"></i>
                        Empleos previos
                    </h2>
                    <div class="list well well-sm">
                        <div class="list-heading">
                            Company Name <small class="list-heading-date">2014-04-02 - ACTUALMENTE</small>
                            <span class="list-heading-subtitle">ASP.NET MVC Developer</span>
                        </div>
                        <div class="list-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="list well well-sm">
                        <div class="list-heading">
                            Company Name <small class="list-heading-date">2013-04-02 - 2014-04-02</small>
                            <span class="list-heading-subtitle">PHP Developer</span>
                        </div>
                        <div class="list-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    
                    <h2 class="title title-yellow">
                        <i class="fa fa-line-chart pull-right"></i>
                        Habilidades obtenidas
                    </h2>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-lg-2">
                                    <b>Programación con PHP</b>
                                </div>
                                <div class="col-lg-10">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-lg-2">
                                    <b>Programación con PHP</b>
                                </div>
                                <div class="col-lg-10">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-lg-2">
                                    <b>Programación con PHP</b>
                                </div>
                                <div class="col-lg-10">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-lg-2">
                                    <b>Programación con PHP</b>
                                </div>
                                <div class="col-lg-10">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                    <h2 class="title title-green">
                        <i class="fa fa-university pull-right"></i>
                        Estudios realizados
                    </h2>
                    <div class="list well well-sm">
                        <div class="list-heading">
                            Idiomas Católica <small class="list-heading-date">2014-04-02 - ACTUALMENTE</small>
                            <span class="list-heading-subtitle">Ingles técnico</span>
                        </div>
                    </div>
                    <div class="list well well-sm">
                        <div class="list-heading">
                            iSILTECH <small class="list-heading-date">2014-04-02 - ACTUALMENTE</small>
                            <span class="list-heading-subtitle">Java Enterprise Developer</span>
                        </div>
                    </div>
                    
                    <h2 class="title title-red">
                        <i class="fa fa-comment pull-right"></i>
                        Testimonios
                    </h2>
                    
                    <div class="form-group">
                        <label>Nombre</label>
                        <input class="form-control" placeholder="Ingresa tu Nombre" />
                    </div>
                    
                    <div class="form-group">
                        <label>Testimonio</label>
                        <textarea class="form-control" placeholder="Ingresa tu testimonio"></textarea>
                    </div>
                    
                    <div class="text-right">
                        <button class="btn btn-lg btn-primary">
                            Enviar
                        </button>                        
                    </div>
                    
                    <hr />

                    <div class="media">
                        <div class="media-body">
                            <h4 class="media-heading">
                                Jose Ramirez <small>Enviado el 2015-04-14</small>
                            </h4>
                            <div class="well well-sm">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                
                            </div>
                            <h4 class="media-heading">
                                Jose Ramirez <small>Enviado el 2015-04-14</small>
                            </h4>
                            <div class="well well-sm">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                
                            </div>
                        </div>
                    </div>
                    
                    <footer id="footer">
                        2015 - Proyecto desarrollado por <a href="http://anexsoft.com">Anexsoft</a>
                    </footer>
                    
                </div>
            </div>
        </div>   
        
        
        <!-- Modal -->
        <div id="mContacto" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Contactar</h4>
              </div>
              <div class="modal-body">
                  <div class="form-group">
                      <label>Nombre</label>
                      <input type="text" class="form-control" placeholder="Su nombre completo" />
                  </div>
                  <div class="form-group">
                      <label>Correo</label>
                      <input type="text" class="form-control" placeholder="Su nombre completo" />
                  </div>
                  <div class="form-group">
                      <label>Mensaje</label>
                      <textarea class="form-control" placeholder="Su nombre completo"></textarea>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary btn-lg">Enviar</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <script src="assets/js/bootstrap.min.js"></script>
 
	</body>
</html>